StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-37
FontSubfamily Regular
UniqueID unicons-37
FullName unicons-37
Version Version 1.0
PostScriptName unicons-37
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 809
StartCharMetrics 6
U 60502 ; WX 1000 ; N yen-circle ; G 1
U 60503 ; WX 1000 ; N yen ; G 2
U 60504 ; WX 1000 ; N yin-yang ; G 3
U 60505 ; WX 1000 ; N youtube-alt ; G 4
U 60506 ; WX 1000 ; N youtube ; G 5
EndCharMetrics
EndFontMetrics
