StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-20
FontSubfamily Regular
UniqueID unicons-20
FullName unicons-20
Version Version 1.0
PostScriptName unicons-20
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -89 1000 814
StartCharMetrics 31
U 59992 ; WX 1000 ; N html3-alt ; G 1
U 59993 ; WX 1000 ; N html3 ; G 2
U 59994 ; WX 1000 ; N hunting ; G 3
U 59995 ; WX 1000 ; N image-alt-slash ; G 4
U 59996 ; WX 1000 ; N image-block ; G 5
U 59997 ; WX 1000 ; N image-broken ; G 6
U 59998 ; WX 1000 ; N image-check ; G 7
U 59999 ; WX 1000 ; N image-download ; G 8
U 60000 ; WX 1000 ; N image-edit ; G 9
U 60001 ; WX 1000 ; N image-lock ; G 10
U 60002 ; WX 1000 ; N image-minus ; G 11
U 60003 ; WX 1000 ; N image-plus ; G 12
U 60004 ; WX 1000 ; N image-question ; G 13
U 60005 ; WX 1000 ; N image-redo ; G 14
U 60006 ; WX 1000 ; N image-resize-landscape ; G 15
U 60007 ; WX 1000 ; N image-resize-square ; G 16
U 60008 ; WX 1000 ; N image-search ; G 17
U 60009 ; WX 1000 ; N image-share ; G 18
U 60010 ; WX 1000 ; N image-shield ; G 19
U 60011 ; WX 1000 ; N image-slash ; G 20
U 60012 ; WX 1000 ; N image-times ; G 21
U 60013 ; WX 1000 ; N image-upload ; G 22
U 60014 ; WX 1000 ; N image-v ; G 23
U 60015 ; WX 1000 ; N image ; G 24
U 60016 ; WX 1000 ; N images ; G 25
U 60017 ; WX 1000 ; N import ; G 26
U 60018 ; WX 1000 ; N incoming-call ; G 27
U 60019 ; WX 1000 ; N info-circle ; G 28
U 60020 ; WX 1000 ; N instagram-alt ; G 29
U 60021 ; WX 1000 ; N instagram ; G 30
EndCharMetrics
EndFontMetrics
