StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-21
FontSubfamily Regular
UniqueID unicons-21
FullName unicons-21
Version Version 1.0
PostScriptName unicons-21
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 808
StartCharMetrics 31
U 60022 ; WX 1000 ; N intercom-alt ; G 1
U 60023 ; WX 1000 ; N intercom ; G 2
U 60024 ; WX 1000 ; N invoice ; G 3
U 60025 ; WX 1000 ; N italic ; G 4
U 60026 ; WX 1000 ; N jackhammer ; G 5
U 60027 ; WX 1000 ; N java-script ; G 6
U 60028 ; WX 1000 ; N kayak ; G 7
U 60029 ; WX 1000 ; N key-skeleton-alt ; G 8
U 60030 ; WX 1000 ; N key-skeleton ; G 9
U 60031 ; WX 1000 ; N keyboard-alt ; G 10
U 60032 ; WX 1000 ; N keyboard-hide ; G 11
U 60033 ; WX 1000 ; N keyboard-show ; G 12
U 60034 ; WX 1000 ; N keyboard ; G 13
U 60035 ; WX 1000 ; N keyhole-circle ; G 14
U 60036 ; WX 1000 ; N keyhole-square-full ; G 15
U 60037 ; WX 1000 ; N keyhole-square ; G 16
U 60038 ; WX 1000 ; N kid ; G 17
U 60039 ; WX 1000 ; N label-alt ; G 18
U 60040 ; WX 1000 ; N label ; G 19
U 60041 ; WX 1000 ; N lamp ; G 20
U 60042 ; WX 1000 ; N laptop-cloud ; G 21
U 60043 ; WX 1000 ; N laptop ; G 22
U 60044 ; WX 1000 ; N laughing ; G 23
U 60045 ; WX 1000 ; N layer-group-slash ; G 24
U 60046 ; WX 1000 ; N layer-group ; G 25
U 60047 ; WX 1000 ; N layers-alt ; G 26
U 60048 ; WX 1000 ; N layers-slash ; G 27
U 60049 ; WX 1000 ; N layers ; G 28
U 60050 ; WX 1000 ; N left-arrow-from-left ; G 29
U 60051 ; WX 1000 ; N left-arrow-to-left ; G 30
EndCharMetrics
EndFontMetrics
