StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-29
FontSubfamily Regular
UniqueID unicons-29
FullName unicons-29
Version Version 1.0
PostScriptName unicons-29
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 808
StartCharMetrics 31
U 60262 ; WX 1000 ; N server-alt ; G 1
U 60263 ; WX 1000 ; N server-connection ; G 2
U 60264 ; WX 1000 ; N server-network-alt ; G 3
U 60265 ; WX 1000 ; N server-network ; G 4
U 60266 ; WX 1000 ; N server ; G 5
U 60267 ; WX 1000 ; N servers ; G 6
U 60268 ; WX 1000 ; N servicemark ; G 7
U 60269 ; WX 1000 ; N share-alt ; G 8
U 60270 ; WX 1000 ; N shield-check ; G 9
U 60271 ; WX 1000 ; N shield-exclamation ; G 10
U 60272 ; WX 1000 ; N shield-question ; G 11
U 60273 ; WX 1000 ; N shield-slash ; G 12
U 60274 ; WX 1000 ; N shield ; G 13
U 60275 ; WX 1000 ; N ship ; G 14
U 60276 ; WX 1000 ; N shop ; G 15
U 60277 ; WX 1000 ; N shopping-basket ; G 16
U 60278 ; WX 1000 ; N shopping-cart-alt ; G 17
U 60279 ; WX 1000 ; N shopping-trolley ; G 18
U 60280 ; WX 1000 ; N shovel ; G 19
U 60281 ; WX 1000 ; N shrink ; G 20
U 60282 ; WX 1000 ; N shuffle ; G 21
U 60283 ; WX 1000 ; N shutter-alt ; G 22
U 60284 ; WX 1000 ; N shutter ; G 23
U 60285 ; WX 1000 ; N sick ; G 24
U 60286 ; WX 1000 ; N sigma ; G 25
U 60287 ; WX 1000 ; N sign-alt ; G 26
U 60288 ; WX 1000 ; N sign-in-alt ; G 27
U 60289 ; WX 1000 ; N sign-left ; G 28
U 60290 ; WX 1000 ; N sign-out-alt ; G 29
U 60291 ; WX 1000 ; N sign-right ; G 30
EndCharMetrics
EndFontMetrics
