StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-36
FontSubfamily Regular
UniqueID unicons-36
FullName unicons-36
Version Version 1.0
PostScriptName unicons-36
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 808
StartCharMetrics 31
U 60472 ; WX 1000 ; N watch-alt ; G 1
U 60473 ; WX 1000 ; N watch ; G 2
U 60474 ; WX 1000 ; N water-drop-slash ; G 3
U 60475 ; WX 1000 ; N water-glass ; G 4
U 60476 ; WX 1000 ; N water ; G 5
U 60477 ; WX 1000 ; N web-grid-alt ; G 6
U 60478 ; WX 1000 ; N web-grid ; G 7
U 60479 ; WX 1000 ; N web-section-alt ; G 8
U 60480 ; WX 1000 ; N web-section ; G 9
U 60481 ; WX 1000 ; N webcam ; G 10
U 60482 ; WX 1000 ; N weight ; G 11
U 60483 ; WX 1000 ; N whatsapp ; G 12
U 60484 ; WX 1000 ; N wheel-barrow ; G 13
U 60485 ; WX 1000 ; N wheelchair-alt ; G 14
U 60486 ; WX 1000 ; N wheelchair ; G 15
U 60487 ; WX 1000 ; N wifi-router ; G 16
U 60488 ; WX 1000 ; N wifi-slash ; G 17
U 60489 ; WX 1000 ; N wifi ; G 18
U 60490 ; WX 1000 ; N wind-moon ; G 19
U 60491 ; WX 1000 ; N wind-sun ; G 20
U 60492 ; WX 1000 ; N wind ; G 21
U 60493 ; WX 1000 ; N window-grid ; G 22
U 60494 ; WX 1000 ; N window-maximize ; G 23
U 60495 ; WX 1000 ; N window-restore ; G 24
U 60496 ; WX 1000 ; N window-section ; G 25
U 60497 ; WX 1000 ; N window ; G 26
U 60498 ; WX 1000 ; N windsock ; G 27
U 60499 ; WX 1000 ; N wrap-text ; G 28
U 60500 ; WX 1000 ; N wrench ; G 29
U 60501 ; WX 1000 ; N yellow ; G 30
EndCharMetrics
EndFontMetrics
