StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-11
FontSubfamily Regular
UniqueID unicons-11
FullName unicons-11
Version Version 1.0
PostScriptName unicons-11
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -89 1000 789
StartCharMetrics 31
U 59722 ; WX 1000 ; N comment-shield ; G 1
U 59723 ; WX 1000 ; N comment-slash ; G 2
U 59724 ; WX 1000 ; N comment-upload ; G 3
U 59725 ; WX 1000 ; N comment-verify ; G 4
U 59726 ; WX 1000 ; N comment ; G 5
U 59727 ; WX 1000 ; N comments-alt ; G 6
U 59728 ; WX 1000 ; N comments ; G 7
U 59729 ; WX 1000 ; N commnet-alt-slash ; G 8
U 59730 ; WX 1000 ; N compact-disc ; G 9
U 59731 ; WX 1000 ; N compass ; G 10
U 59732 ; WX 1000 ; N compress-alt-left ; G 11
U 59733 ; WX 1000 ; N compress-alt ; G 12
U 59734 ; WX 1000 ; N compress-arrows ; G 13
U 59735 ; WX 1000 ; N compress-lines ; G 14
U 59736 ; WX 1000 ; N compress-point ; G 15
U 59737 ; WX 1000 ; N compress-v ; G 16
U 59738 ; WX 1000 ; N compress ; G 17
U 59739 ; WX 1000 ; N computer-mouse ; G 18
U 59740 ; WX 1000 ; N confused ; G 19
U 59741 ; WX 1000 ; N constructor ; G 20
U 59742 ; WX 1000 ; N copy-alt ; G 21
U 59743 ; WX 1000 ; N copy-landscape ; G 22
U 59744 ; WX 1000 ; N copy ; G 23
U 59745 ; WX 1000 ; N copyright ; G 24
U 59746 ; WX 1000 ; N corner-down-left ; G 25
U 59747 ; WX 1000 ; N corner-down-right-alt ; G 26
U 59748 ; WX 1000 ; N corner-down-right ; G 27
U 59749 ; WX 1000 ; N corner-left-down ; G 28
U 59750 ; WX 1000 ; N corner-right-down ; G 29
U 59751 ; WX 1000 ; N corner-up-left-alt ; G 30
EndCharMetrics
EndFontMetrics
