StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-7
FontSubfamily Regular
UniqueID unicons-7
FullName unicons-7
Version Version 1.0
PostScriptName unicons-7
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -87 1000 796
StartCharMetrics 31
U 59602 ; WX 1000 ; N chart-pie ; G 1
U 59603 ; WX 1000 ; N chart ; G 2
U 59604 ; WX 1000 ; N chat-bubble-user ; G 3
U 59605 ; WX 1000 ; N chat-info ; G 4
U 59606 ; WX 1000 ; N chat ; G 5
U 59607 ; WX 1000 ; N check-circle ; G 6
U 59608 ; WX 1000 ; N check-square ; G 7
U 59609 ; WX 1000 ; N check ; G 8
U 59610 ; WX 1000 ; N circle-layer ; G 9
U 59611 ; WX 1000 ; N circle ; G 10
U 59612 ; WX 1000 ; N circuit ; G 11
U 59613 ; WX 1000 ; N clapper-board ; G 12
U 59614 ; WX 1000 ; N clipboard-alt ; G 13
U 59615 ; WX 1000 ; N clipboard-blank ; G 14
U 59616 ; WX 1000 ; N clipboard-notes ; G 15
U 59617 ; WX 1000 ; N clipboard ; G 16
U 59618 ; WX 1000 ; N clock-eight ; G 17
U 59619 ; WX 1000 ; N clock-five ; G 18
U 59620 ; WX 1000 ; N clock-nine ; G 19
U 59621 ; WX 1000 ; N clock-seven ; G 20
U 59622 ; WX 1000 ; N clock-ten ; G 21
U 59623 ; WX 1000 ; N clock-three ; G 22
U 59624 ; WX 1000 ; N clock-two ; G 23
U 59625 ; WX 1000 ; N clock ; G 24
U 59626 ; WX 1000 ; N closed-captioning ; G 25
U 59627 ; WX 1000 ; N cloud-block ; G 26
U 59628 ; WX 1000 ; N cloud-bookmark ; G 27
U 59629 ; WX 1000 ; N cloud-check ; G 28
U 59630 ; WX 1000 ; N cloud-computing ; G 29
U 59631 ; WX 1000 ; N cloud-data-connection ; G 30
EndCharMetrics
EndFontMetrics
