StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-3
FontSubfamily Regular
UniqueID unicons-3
FullName unicons-3
Version Version 1.0
PostScriptName unicons-3
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 813
StartCharMetrics 31
U 59482 ; WX 1000 ; N arrows-right-down ; G 1
U 59483 ; WX 1000 ; N arrows-shrink-h ; G 2
U 59484 ; WX 1000 ; N arrows-shrink-v ; G 3
U 59485 ; WX 1000 ; N arrows-up-right ; G 4
U 59486 ; WX 1000 ; N arrows-v-alt ; G 5
U 59487 ; WX 1000 ; N arrows-v ; G 6
U 59488 ; WX 1000 ; N assistive-listening-systems ; G 7
U 59489 ; WX 1000 ; N asterisk ; G 8
U 59490 ; WX 1000 ; N at ; G 9
U 59491 ; WX 1000 ; N atm-card ; G 10
U 59492 ; WX 1000 ; N atom ; G 11
U 59493 ; WX 1000 ; N auto-flash ; G 12
U 59494 ; WX 1000 ; N award-alt ; G 13
U 59495 ; WX 1000 ; N award ; G 14
U 59496 ; WX 1000 ; N baby-carriage ; G 15
U 59497 ; WX 1000 ; N backpack ; G 16
U 59498 ; WX 1000 ; N backspace ; G 17
U 59499 ; WX 1000 ; N backward ; G 18
U 59500 ; WX 1000 ; N bag-alt ; G 19
U 59501 ; WX 1000 ; N bag-slash ; G 20
U 59502 ; WX 1000 ; N bag ; G 21
U 59503 ; WX 1000 ; N balance-scale ; G 22
U 59504 ; WX 1000 ; N ball ; G 23
U 59505 ; WX 1000 ; N ban ; G 24
U 59506 ; WX 1000 ; N bars ; G 25
U 59507 ; WX 1000 ; N baseball-ball ; G 26
U 59508 ; WX 1000 ; N basketball-hoop ; G 27
U 59509 ; WX 1000 ; N basketball ; G 28
U 59510 ; WX 1000 ; N bath ; G 29
U 59511 ; WX 1000 ; N battery-bolt ; G 30
EndCharMetrics
EndFontMetrics
