StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-16
FontSubfamily Regular
UniqueID unicons-16
FullName unicons-16
Version Version 1.0
PostScriptName unicons-16
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 809
StartCharMetrics 31
U 59872 ; WX 1000 ; N file-bookmark-alt ; G 1
U 59873 ; WX 1000 ; N file-check-alt ; G 2
U 59874 ; WX 1000 ; N file-check ; G 3
U 59875 ; WX 1000 ; N file-contract-dollar ; G 4
U 59876 ; WX 1000 ; N file-copy-alt ; G 5
U 59877 ; WX 1000 ; N file-download-alt ; G 6
U 59878 ; WX 1000 ; N file-download ; G 7
U 59879 ; WX 1000 ; N file-edit-alt ; G 8
U 59880 ; WX 1000 ; N file-exclamation-alt ; G 9
U 59881 ; WX 1000 ; N file-exclamation ; G 10
U 59882 ; WX 1000 ; N file-heart ; G 11
U 59883 ; WX 1000 ; N file-info-alt ; G 12
U 59884 ; WX 1000 ; N file-landscape-alt ; G 13
U 59885 ; WX 1000 ; N file-landscape ; G 14
U 59886 ; WX 1000 ; N file-lanscape-slash ; G 15
U 59887 ; WX 1000 ; N file-lock-alt ; G 16
U 59888 ; WX 1000 ; N file-medical-alt ; G 17
U 59889 ; WX 1000 ; N file-medical ; G 18
U 59890 ; WX 1000 ; N file-minus-alt ; G 19
U 59891 ; WX 1000 ; N file-minus ; G 20
U 59892 ; WX 1000 ; N file-network ; G 21
U 59893 ; WX 1000 ; N file-plus-alt ; G 22
U 59894 ; WX 1000 ; N file-plus ; G 23
U 59895 ; WX 1000 ; N file-question-alt ; G 24
U 59896 ; WX 1000 ; N file-question ; G 25
U 59897 ; WX 1000 ; N file-redo-alt ; G 26
U 59898 ; WX 1000 ; N file-search-alt ; G 27
U 59899 ; WX 1000 ; N file-share-alt ; G 28
U 59900 ; WX 1000 ; N file-shield-alt ; G 29
U 59901 ; WX 1000 ; N file-slash ; G 30
EndCharMetrics
EndFontMetrics
