StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-2
FontSubfamily Regular
UniqueID unicons-2
FullName unicons-2
Version Version 1.0
PostScriptName unicons-2
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -71 1000 770
StartCharMetrics 31
U 59452 ; WX 1000 ; N arrow-break ; G 1
U 59453 ; WX 1000 ; N arrow-circle-down ; G 2
U 59454 ; WX 1000 ; N arrow-circle-left ; G 3
U 59455 ; WX 1000 ; N arrow-circle-right ; G 4
U 59456 ; WX 1000 ; N arrow-circle-up ; G 5
U 59457 ; WX 1000 ; N arrow-compress-h ; G 6
U 59458 ; WX 1000 ; N arrow-down-left ; G 7
U 59459 ; WX 1000 ; N arrow-down-right ; G 8
U 59460 ; WX 1000 ; N arrow-down ; G 9
U 59461 ; WX 1000 ; N arrow-from-right ; G 10
U 59462 ; WX 1000 ; N arrow-from-top ; G 11
U 59463 ; WX 1000 ; N arrow-growth ; G 12
U 59464 ; WX 1000 ; N arrow-left ; G 13
U 59465 ; WX 1000 ; N arrow-random ; G 14
U 59466 ; WX 1000 ; N arrow-resize-diagonal ; G 15
U 59467 ; WX 1000 ; N arrow-right ; G 16
U 59468 ; WX 1000 ; N arrow-to-bottom ; G 17
U 59469 ; WX 1000 ; N arrow-to-right ; G 18
U 59470 ; WX 1000 ; N arrow-up-left ; G 19
U 59471 ; WX 1000 ; N arrow-up-right ; G 20
U 59472 ; WX 1000 ; N arrow-up ; G 21
U 59473 ; WX 1000 ; N arrow ; G 22
U 59474 ; WX 1000 ; N arrows-h-alt ; G 23
U 59475 ; WX 1000 ; N arrows-h ; G 24
U 59476 ; WX 1000 ; N arrows-left-down ; G 25
U 59477 ; WX 1000 ; N arrows-maximize ; G 26
U 59478 ; WX 1000 ; N arrows-merge ; G 27
U 59479 ; WX 1000 ; N arrows-resize-h ; G 28
U 59480 ; WX 1000 ; N arrows-resize-v ; G 29
U 59481 ; WX 1000 ; N arrows-resize ; G 30
EndCharMetrics
EndFontMetrics
