StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-25
FontSubfamily Regular
UniqueID unicons-25
FullName unicons-25
Version Version 1.0
PostScriptName unicons-25
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -123 1000 818
StartCharMetrics 31
U 60142 ; WX 1000 ; N music-tune-slash ; G 1
U 60143 ; WX 1000 ; N music ; G 2
U 60144 ; WX 1000 ; N n-a ; G 3
U 60145 ; WX 1000 ; N navigator ; G 4
U 60146 ; WX 1000 ; N nerd ; G 5
U 60147 ; WX 1000 ; N newspaper ; G 6
U 60148 ; WX 1000 ; N ninja ; G 7
U 60149 ; WX 1000 ; N no-entry ; G 8
U 60150 ; WX 1000 ; N notebooks ; G 9
U 60151 ; WX 1000 ; N notes ; G 10
U 60152 ; WX 1000 ; N object-group ; G 11
U 60153 ; WX 1000 ; N object-ungroup ; G 12
U 60154 ; WX 1000 ; N octagon ; G 13
U 60155 ; WX 1000 ; N opera-alt ; G 14
U 60156 ; WX 1000 ; N opera ; G 15
U 60157 ; WX 1000 ; N outgoing-call ; G 16
U 60158 ; WX 1000 ; N package ; G 17
U 60159 ; WX 1000 ; N padlock ; G 18
U 60160 ; WX 1000 ; N paint-tool ; G 19
U 60161 ; WX 1000 ; N palette ; G 20
U 60162 ; WX 1000 ; N panorama-h-alt ; G 21
U 60163 ; WX 1000 ; N panorama-h ; G 22
U 60164 ; WX 1000 ; N panorama-v ; G 23
U 60165 ; WX 1000 ; N paperclip ; G 24
U 60166 ; WX 1000 ; N paragraph ; G 25
U 60167 ; WX 1000 ; N parcel ; G 26
U 60168 ; WX 1000 ; N parking-square ; G 27
U 60169 ; WX 1000 ; N pathfinder-unite ; G 28
U 60170 ; WX 1000 ; N pathfinder ; G 29
U 60171 ; WX 1000 ; N pause-circle ; G 30
EndCharMetrics
EndFontMetrics
