StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-12
FontSubfamily Regular
UniqueID unicons-12
FullName unicons-12
Version Version 1.0
PostScriptName unicons-12
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 809
StartCharMetrics 31
U 59752 ; WX 1000 ; N corner-up-left ; G 1
U 59753 ; WX 1000 ; N corner-up-right-alt ; G 2
U 59754 ; WX 1000 ; N corner-up-right ; G 3
U 59755 ; WX 1000 ; N creative-commons-pd-alt ; G 4
U 59756 ; WX 1000 ; N creative-commons-pd ; G 5
U 59757 ; WX 1000 ; N crockery ; G 6
U 59758 ; WX 1000 ; N crop-alt-rotate-left ; G 7
U 59759 ; WX 1000 ; N crop-alt-rotate-right ; G 8
U 59760 ; WX 1000 ; N crop-alt ; G 9
U 59761 ; WX 1000 ; N crosshair-alt ; G 10
U 59762 ; WX 1000 ; N crosshair ; G 11
U 59763 ; WX 1000 ; N crosshairs ; G 12
U 59764 ; WX 1000 ; N cube ; G 13
U 59765 ; WX 1000 ; N dashboard ; G 14
U 59766 ; WX 1000 ; N data-sharing ; G 15
U 59767 ; WX 1000 ; N database-alt ; G 16
U 59768 ; WX 1000 ; N database ; G 17
U 59769 ; WX 1000 ; N desert ; G 18
U 59770 ; WX 1000 ; N desktop-alt-slash ; G 19
U 59771 ; WX 1000 ; N desktop-alt ; G 20
U 59772 ; WX 1000 ; N desktop-cloud-alt ; G 21
U 59773 ; WX 1000 ; N desktop-slash ; G 22
U 59774 ; WX 1000 ; N desktop ; G 23
U 59775 ; WX 1000 ; N dialpad-alt ; G 24
U 59776 ; WX 1000 ; N dialpad ; G 25
U 59777 ; WX 1000 ; N diamond ; G 26
U 59778 ; WX 1000 ; N diary-alt ; G 27
U 59779 ; WX 1000 ; N diary ; G 28
U 59780 ; WX 1000 ; N dice-five ; G 29
U 59781 ; WX 1000 ; N dice-four ; G 30
EndCharMetrics
EndFontMetrics
