StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-15
FontSubfamily Regular
UniqueID unicons-15
FullName unicons-15
Version Version 1.0
PostScriptName unicons-15
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -111 1000 812
StartCharMetrics 31
U 59842 ; WX 1000 ; N exchange ; G 1
U 59843 ; WX 1000 ; N exclamation-circle ; G 2
U 59844 ; WX 1000 ; N exclamation-octagon ; G 3
U 59845 ; WX 1000 ; N exclamation-triangle ; G 4
U 59846 ; WX 1000 ; N exclude ; G 5
U 59847 ; WX 1000 ; N exit ; G 6
U 59848 ; WX 1000 ; N expand-alt ; G 7
U 59849 ; WX 1000 ; N expand-arrows-alt ; G 8
U 59850 ; WX 1000 ; N expand-arrows ; G 9
U 59851 ; WX 1000 ; N expand-from-corner ; G 10
U 59852 ; WX 1000 ; N expand-left ; G 11
U 59853 ; WX 1000 ; N expand-right ; G 12
U 59854 ; WX 1000 ; N export ; G 13
U 59855 ; WX 1000 ; N exposure-alt ; G 14
U 59856 ; WX 1000 ; N exposure-increase ; G 15
U 59857 ; WX 1000 ; N external-link-alt ; G 16
U 59858 ; WX 1000 ; N eye-slash ; G 17
U 59859 ; WX 1000 ; N eye ; G 18
U 59860 ; WX 1000 ; N facebook-f ; G 19
U 59861 ; WX 1000 ; N facebook-messenger-alt ; G 20
U 59862 ; WX 1000 ; N facebook-messenger ; G 21
U 59863 ; WX 1000 ; N facebook ; G 22
U 59864 ; WX 1000 ; N fahrenheit ; G 23
U 59865 ; WX 1000 ; N fast-mail-alt ; G 24
U 59866 ; WX 1000 ; N fast-mail ; G 25
U 59867 ; WX 1000 ; N favorite ; G 26
U 59868 ; WX 1000 ; N feedback ; G 27
U 59869 ; WX 1000 ; N file-alt ; G 28
U 59870 ; WX 1000 ; N file-blank ; G 29
U 59871 ; WX 1000 ; N file-block-alt ; G 30
EndCharMetrics
EndFontMetrics
