StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-9
FontSubfamily Regular
UniqueID unicons-9
FullName unicons-9
Version Version 1.0
PostScriptName unicons-9
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 808
StartCharMetrics 31
U 59662 ; WX 1000 ; N cloud-sun ; G 1
U 59663 ; WX 1000 ; N cloud-times ; G 2
U 59664 ; WX 1000 ; N cloud-unlock ; G 3
U 59665 ; WX 1000 ; N cloud-upload ; G 4
U 59666 ; WX 1000 ; N cloud-wifi ; G 5
U 59667 ; WX 1000 ; N cloud-wind ; G 6
U 59668 ; WX 1000 ; N cloud ; G 7
U 59669 ; WX 1000 ; N clouds ; G 8
U 59670 ; WX 1000 ; N club ; G 9
U 59671 ; WX 1000 ; N code ; G 10
U 59672 ; WX 1000 ; N coffee ; G 11
U 59673 ; WX 1000 ; N cog ; G 12
U 59674 ; WX 1000 ; N coins ; G 13
U 59675 ; WX 1000 ; N columns ; G 14
U 59676 ; WX 1000 ; N comment-alt-block ; G 15
U 59677 ; WX 1000 ; N comment-alt-chart-lines ; G 16
U 59678 ; WX 1000 ; N comment-alt-check ; G 17
U 59679 ; WX 1000 ; N comment-alt-dots ; G 18
U 59680 ; WX 1000 ; N comment-alt-download ; G 19
U 59681 ; WX 1000 ; N comment-alt-edit ; G 20
U 59682 ; WX 1000 ; N comment-alt-exclamation ; G 21
U 59683 ; WX 1000 ; N comment-alt-heart ; G 22
U 59684 ; WX 1000 ; N comment-alt-image ; G 23
U 59685 ; WX 1000 ; N comment-alt-info ; G 24
U 59686 ; WX 1000 ; N comment-alt-lines ; G 25
U 59687 ; WX 1000 ; N comment-alt-lock ; G 26
U 59688 ; WX 1000 ; N comment-alt-medical ; G 27
U 59689 ; WX 1000 ; N comment-alt-message ; G 28
U 59690 ; WX 1000 ; N comment-alt-notes ; G 29
U 59691 ; WX 1000 ; N comment-alt-plus ; G 30
EndCharMetrics
EndFontMetrics
