StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-6
FontSubfamily Regular
UniqueID unicons-6
FullName unicons-6
Version Version 1.0
PostScriptName unicons-6
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 814
StartCharMetrics 30
U 59572 ; WX 1000 ; N calcualtor ; G 1
U 59573 ; WX 1000 ; N calculator-alt ; G 2
U 59574 ; WX 1000 ; N calcualtor ; G 1
U 59575 ; WX 1000 ; N calendar-alt ; G 3
U 59576 ; WX 1000 ; N calendar-slash ; G 4
U 59577 ; WX 1000 ; N calender ; G 5
U 59578 ; WX 1000 ; N calling ; G 6
U 59579 ; WX 1000 ; N camera-change ; G 7
U 59580 ; WX 1000 ; N camera-plus ; G 8
U 59581 ; WX 1000 ; N camera-slash ; G 9
U 59582 ; WX 1000 ; N camera ; G 10
U 59583 ; WX 1000 ; N cancel ; G 11
U 59584 ; WX 1000 ; N capsule ; G 12
U 59585 ; WX 1000 ; N capture ; G 13
U 59586 ; WX 1000 ; N car-sideview ; G 14
U 59587 ; WX 1000 ; N car-slash ; G 15
U 59588 ; WX 1000 ; N car-wash ; G 16
U 59589 ; WX 1000 ; N car ; G 17
U 59590 ; WX 1000 ; N card-atm ; G 18
U 59591 ; WX 1000 ; N caret-right ; G 19
U 59592 ; WX 1000 ; N cart ; G 20
U 59593 ; WX 1000 ; N cell ; G 21
U 59594 ; WX 1000 ; N celsius ; G 22
U 59595 ; WX 1000 ; N chart-bar-alt ; G 23
U 59596 ; WX 1000 ; N chart-bar ; G 24
U 59597 ; WX 1000 ; N chart-down ; G 25
U 59598 ; WX 1000 ; N chart-growth-alt ; G 26
U 59599 ; WX 1000 ; N chart-growth ; G 27
U 59600 ; WX 1000 ; N chart-line ; G 28
U 59601 ; WX 1000 ; N chart-pie-alt ; G 29
EndCharMetrics
EndFontMetrics
