StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-14
FontSubfamily Regular
UniqueID unicons-14
FullName unicons-14
Version Version 1.0
PostScriptName unicons-14
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox -1 -136 1000 809
StartCharMetrics 31
U 59812 ; WX 1000 ; N envelope-alt ; G 1
U 59813 ; WX 1000 ; N envelope-block ; G 2
U 59814 ; WX 1000 ; N envelope-bookmark ; G 3
U 59815 ; WX 1000 ; N envelope-check ; G 4
U 59816 ; WX 1000 ; N envelope-download-alt ; G 5
U 59817 ; WX 1000 ; N envelope-download ; G 6
U 59818 ; WX 1000 ; N envelope-edit ; G 7
U 59819 ; WX 1000 ; N envelope-exclamation ; G 8
U 59820 ; WX 1000 ; N envelope-heart ; G 9
U 59821 ; WX 1000 ; N envelope-info ; G 10
U 59822 ; WX 1000 ; N envelope-lock ; G 11
U 59823 ; WX 1000 ; N envelope-minus ; G 12
U 59824 ; WX 1000 ; N envelope-open ; G 13
U 59825 ; WX 1000 ; N envelope-question ; G 14
U 59826 ; WX 1000 ; N envelope-receive ; G 15
U 59827 ; WX 1000 ; N envelope-redo ; G 16
U 59828 ; WX 1000 ; N envelope-search ; G 17
U 59829 ; WX 1000 ; N envelope-send ; G 18
U 59830 ; WX 1000 ; N envelope-share ; G 19
U 59831 ; WX 1000 ; N envelope-shield ; G 20
U 59832 ; WX 1000 ; N envelope-star ; G 21
U 59833 ; WX 1000 ; N envelope-times ; G 22
U 59834 ; WX 1000 ; N envelope-upload-alt ; G 23
U 59835 ; WX 1000 ; N envelope-upload ; G 24
U 59836 ; WX 1000 ; N envelope ; G 25
U 59837 ; WX 1000 ; N envelopes ; G 26
U 59838 ; WX 1000 ; N equal-circle ; G 27
U 59839 ; WX 1000 ; N euro-circle ; G 28
U 59840 ; WX 1000 ; N euro ; G 29
U 59841 ; WX 1000 ; N exchange-alt ; G 30
EndCharMetrics
EndFontMetrics
