StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-17
FontSubfamily Regular
UniqueID unicons-17
FullName unicons-17
Version Version 1.0
PostScriptName unicons-17
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -116 1000 809
StartCharMetrics 31
U 59902 ; WX 1000 ; N file-times-alt ; G 1
U 59903 ; WX 1000 ; N file-times ; G 2
U 59904 ; WX 1000 ; N file-upload-alt ; G 3
U 59905 ; WX 1000 ; N file-upload ; G 4
U 59906 ; WX 1000 ; N file ; G 5
U 59907 ; WX 1000 ; N files-landscapes-alt ; G 6
U 59908 ; WX 1000 ; N files-landscapes ; G 7
U 59909 ; WX 1000 ; N film ; G 8
U 59910 ; WX 1000 ; N filter-slash ; G 9
U 59911 ; WX 1000 ; N filter ; G 10
U 59912 ; WX 1000 ; N fire ; G 11
U 59913 ; WX 1000 ; N flask-potion ; G 12
U 59914 ; WX 1000 ; N flask ; G 13
U 59915 ; WX 1000 ; N flip-h-alt ; G 14
U 59916 ; WX 1000 ; N flip-h ; G 15
U 59917 ; WX 1000 ; N flip-v-alt ; G 16
U 59918 ; WX 1000 ; N flip-v ; G 17
U 59919 ; WX 1000 ; N flower ; G 18
U 59920 ; WX 1000 ; N focus-add ; G 19
U 59921 ; WX 1000 ; N focus-target ; G 20
U 59922 ; WX 1000 ; N focus ; G 21
U 59923 ; WX 1000 ; N folder-check ; G 22
U 59924 ; WX 1000 ; N folder-download ; G 23
U 59925 ; WX 1000 ; N folder-exclamation ; G 24
U 59926 ; WX 1000 ; N folder-heart ; G 25
U 59927 ; WX 1000 ; N folder-info ; G 26
U 59928 ; WX 1000 ; N folder-lock ; G 27
U 59929 ; WX 1000 ; N folder-medical ; G 28
U 59930 ; WX 1000 ; N folder-minus ; G 29
U 59931 ; WX 1000 ; N folder-network ; G 30
EndCharMetrics
EndFontMetrics
