StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-34
FontSubfamily Regular
UniqueID unicons-34
FullName unicons-34
Version Version 1.0
PostScriptName unicons-34
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -111 1000 809
StartCharMetrics 31
U 60412 ; WX 1000 ; N trophy ; G 1
U 60413 ; WX 1000 ; N trowel ; G 2
U 60414 ; WX 1000 ; N truck-case ; G 3
U 60415 ; WX 1000 ; N truck-loading ; G 4
U 60416 ; WX 1000 ; N truck ; G 5
U 60417 ; WX 1000 ; N tumblr-alt ; G 6
U 60418 ; WX 1000 ; N tumblr-square ; G 7
U 60419 ; WX 1000 ; N tumblr ; G 8
U 60420 ; WX 1000 ; N tv-retro-slash ; G 9
U 60421 ; WX 1000 ; N tv-retro ; G 10
U 60422 ; WX 1000 ; N twitter-alt ; G 11
U 60423 ; WX 1000 ; N twitter ; G 12
U 60424 ; WX 1000 ; N umbrella ; G 13
U 60425 ; WX 1000 ; N unamused ; G 14
U 60426 ; WX 1000 ; N underline ; G 15
U 60427 ; WX 1000 ; N university ; G 16
U 60428 ; WX 1000 ; N unlock-alt ; G 17
U 60429 ; WX 1000 ; N unlock ; G 18
U 60430 ; WX 1000 ; N upload-alt ; G 19
U 60431 ; WX 1000 ; N upload ; G 20
U 60432 ; WX 1000 ; N usd-circle ; G 21
U 60433 ; WX 1000 ; N usd-square ; G 22
U 60434 ; WX 1000 ; N user-check ; G 23
U 60435 ; WX 1000 ; N user-circle ; G 24
U 60436 ; WX 1000 ; N user-exclamation ; G 25
U 60437 ; WX 1000 ; N user-hard-hat ; G 26
U 60438 ; WX 1000 ; N user-minus ; G 27
U 60439 ; WX 1000 ; N user-plus ; G 28
U 60440 ; WX 1000 ; N user-square ; G 29
U 60441 ; WX 1000 ; N user-times ; G 30
EndCharMetrics
EndFontMetrics
