StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-26
FontSubfamily Regular
UniqueID unicons-26
FullName unicons-26
Version Version 1.0
PostScriptName unicons-26
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -129 1000 830
StartCharMetrics 30
U 60172 ; WX 1000 ; N pause ; G 1
U 60173 ; WX 1000 ; N paypal ; G 2
U 60174 ; WX 1000 ; N pen ; G 3
U 60175 ; WX 1000 ; N pentagon ; G 4
U 60176 ; WX 1000 ; N percentage ; G 5
U 60177 ; WX 1000 ; N phone-alt ; G 6
U 60178 ; WX 1000 ; N phone-pause ; G 7
U 60179 ; WX 1000 ; N phone-slash ; G 8
U 60180 ; WX 1000 ; N phone-times ; G 9
U 60181 ; WX 1000 ; N phone-volume ; G 10
U 60182 ; WX 1000 ; N phone-alt ; G 6
U 60183 ; WX 1000 ; N picture ; G 11
U 60184 ; WX 1000 ; N plane-arrival ; G 12
U 60185 ; WX 1000 ; N plane-departure ; G 13
U 60186 ; WX 1000 ; N plane-fly ; G 14
U 60187 ; WX 1000 ; N plane ; G 15
U 60188 ; WX 1000 ; N play-circle ; G 16
U 60189 ; WX 1000 ; N play ; G 17
U 60190 ; WX 1000 ; N plug ; G 18
U 60191 ; WX 1000 ; N plus-circle ; G 19
U 60192 ; WX 1000 ; N plus-square ; G 20
U 60193 ; WX 1000 ; N plus ; G 21
U 60194 ; WX 1000 ; N podium ; G 22
U 60195 ; WX 1000 ; N polygon ; G 23
U 60196 ; WX 1000 ; N post-stamp ; G 24
U 60197 ; WX 1000 ; N postcard ; G 25
U 60198 ; WX 1000 ; N pound-circle ; G 26
U 60199 ; WX 1000 ; N pound ; G 27
U 60200 ; WX 1000 ; N power ; G 28
U 60201 ; WX 1000 ; N prescription-bottle ; G 29
EndCharMetrics
EndFontMetrics
