StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-33
FontSubfamily Regular
UniqueID unicons-33
FullName unicons-33
Version Version 1.0
PostScriptName unicons-33
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 809
StartCharMetrics 31
U 60382 ; WX 1000 ; N temperature ; G 1
U 60383 ; WX 1000 ; N text-fields ; G 2
U 60384 ; WX 1000 ; N text-size ; G 3
U 60385 ; WX 1000 ; N text-strike-through ; G 4
U 60386 ; WX 1000 ; N text ; G 5
U 60387 ; WX 1000 ; N th-large ; G 6
U 60388 ; WX 1000 ; N th-slash ; G 7
U 60389 ; WX 1000 ; N th ; G 8
U 60390 ; WX 1000 ; N thermometer ; G 9
U 60391 ; WX 1000 ; N thumbs-down ; G 10
U 60392 ; WX 1000 ; N thumbs-up ; G 11
U 60393 ; WX 1000 ; N thunderstorm-moon ; G 12
U 60394 ; WX 1000 ; N thunderstorm-sun ; G 13
U 60395 ; WX 1000 ; N thunderstorm ; G 14
U 60396 ; WX 1000 ; N ticket ; G 15
U 60397 ; WX 1000 ; N times-circle ; G 16
U 60398 ; WX 1000 ; N times-square ; G 17
U 60399 ; WX 1000 ; N times ; G 18
U 60400 ; WX 1000 ; N toggle-off ; G 19
U 60401 ; WX 1000 ; N toggle-on ; G 20
U 60402 ; WX 1000 ; N top-arrow-from-top ; G 21
U 60403 ; WX 1000 ; N top-arrow-to-top ; G 22
U 60404 ; WX 1000 ; N tornado ; G 23
U 60405 ; WX 1000 ; N trademark-circle ; G 24
U 60406 ; WX 1000 ; N trademark ; G 25
U 60407 ; WX 1000 ; N traffic-barrier ; G 26
U 60408 ; WX 1000 ; N trash-alt ; G 27
U 60409 ; WX 1000 ; N trash ; G 28
U 60410 ; WX 1000 ; N trees ; G 29
U 60411 ; WX 1000 ; N triangle ; G 30
EndCharMetrics
EndFontMetrics
