StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-13
FontSubfamily Regular
UniqueID unicons-13
FullName unicons-13
Version Version 1.0
PostScriptName unicons-13
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -103 1000 803
StartCharMetrics 30
U 59782 ; WX 1000 ; N dice-one ; G 1
U 59783 ; WX 1000 ; N dice-six ; G 2
U 59784 ; WX 1000 ; N dice-three ; G 3
U 59785 ; WX 1000 ; N dice-two ; G 4
U 59786 ; WX 1000 ; N direction ; G 5
U 59787 ; WX 1000 ; N directions ; G 6
U 59788 ; WX 1000 ; N dizzy-meh ; G 7
U 59789 ; WX 1000 ; N dna ; G 8
U 59790 ; WX 1000 ; N document-layout-center ; G 9
U 59791 ; WX 1000 ; N document-layout-left ; G 10
U 59792 ; WX 1000 ; N document-layout-right ; G 11
U 59793 ; WX 1000 ; N document ; G 12
U 59794 ; WX 1000 ; N dollar-alt ; G 13
U 59795 ; WX 1000 ; N dollar-sign-alt ; G 14
U 59796 ; WX 1000 ; N dollar-sign-alt ; G 14
U 59797 ; WX 1000 ; N down-arrow ; G 15
U 59798 ; WX 1000 ; N download-alt ; G 16
U 59799 ; WX 1000 ; N dribbble ; G 17
U 59800 ; WX 1000 ; N drill ; G 18
U 59801 ; WX 1000 ; N dropbox ; G 19
U 59802 ; WX 1000 ; N dumbbell ; G 20
U 59803 ; WX 1000 ; N ear ; G 21
U 59804 ; WX 1000 ; N edit-alt ; G 22
U 59805 ; WX 1000 ; N edit ; G 23
U 59806 ; WX 1000 ; N ellipsis-h ; G 24
U 59807 ; WX 1000 ; N ellipsis-v ; G 25
U 59808 ; WX 1000 ; N emoji ; G 26
U 59809 ; WX 1000 ; N enter ; G 27
U 59810 ; WX 1000 ; N entry ; G 28
U 59811 ; WX 1000 ; N envelope-add ; G 29
EndCharMetrics
EndFontMetrics
