StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-22
FontSubfamily Regular
UniqueID unicons-22
FullName unicons-22
Version Version 1.0
PostScriptName unicons-22
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 818
StartCharMetrics 31
U 60052 ; WX 1000 ; N left-indent-alt ; G 1
U 60053 ; WX 1000 ; N left-indent ; G 2
U 60054 ; WX 1000 ; N left-to-right-text-direction ; G 3
U 60055 ; WX 1000 ; N life-ring ; G 4
U 60056 ; WX 1000 ; N lightbulb-alt ; G 5
U 60057 ; WX 1000 ; N lightbulb ; G 6
U 60058 ; WX 1000 ; N line-alt ; G 7
U 60059 ; WX 1000 ; N line-spacing ; G 8
U 60060 ; WX 1000 ; N line ; G 9
U 60061 ; WX 1000 ; N link-alt ; G 10
U 60062 ; WX 1000 ; N link-broken ; G 11
U 60063 ; WX 1000 ; N link-h ; G 12
U 60064 ; WX 1000 ; N link ; G 13
U 60065 ; WX 1000 ; N linkedin-alt ; G 14
U 60066 ; WX 1000 ; N linkedin ; G 15
U 60067 ; WX 1000 ; N list-ui-alt ; G 16
U 60068 ; WX 1000 ; N list-ul ; G 17
U 60069 ; WX 1000 ; N location-arrow-alt ; G 18
U 60070 ; WX 1000 ; N location-arrow ; G 19
U 60071 ; WX 1000 ; N location-pin-alt ; G 20
U 60072 ; WX 1000 ; N location-point ; G 21
U 60073 ; WX 1000 ; N location ; G 22
U 60074 ; WX 1000 ; N lock-access ; G 23
U 60075 ; WX 1000 ; N lock-alt ; G 24
U 60076 ; WX 1000 ; N lock-open-alt ; G 25
U 60077 ; WX 1000 ; N lock-slash ; G 26
U 60078 ; WX 1000 ; N lock ; G 27
U 60079 ; WX 1000 ; N mailbox-alt ; G 28
U 60080 ; WX 1000 ; N mailbox ; G 29
U 60081 ; WX 1000 ; N map-marker-alt ; G 30
EndCharMetrics
EndFontMetrics
