StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-4
FontSubfamily Regular
UniqueID unicons-4
FullName unicons-4
Version Version 1.0
PostScriptName unicons-4
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 809
StartCharMetrics 31
U 59512 ; WX 1000 ; N battery-empty ; G 1
U 59513 ; WX 1000 ; N bed-double ; G 2
U 59514 ; WX 1000 ; N bed ; G 3
U 59515 ; WX 1000 ; N behance-alt ; G 4
U 59516 ; WX 1000 ; N behance ; G 5
U 59517 ; WX 1000 ; N bell-school ; G 6
U 59518 ; WX 1000 ; N bell-slash ; G 7
U 59519 ; WX 1000 ; N bell ; G 8
U 59520 ; WX 1000 ; N bill ; G 9
U 59521 ; WX 1000 ; N bitcoin-alt ; G 10
U 59522 ; WX 1000 ; N bitcoin-bold ; G 11
U 59523 ; WX 1000 ; N bitcoin-circle ; G 12
U 59524 ; WX 1000 ; N bitcoin ; G 13
U 59525 ; WX 1000 ; N black-berry ; G 14
U 59526 ; WX 1000 ; N blogger-alt ; G 15
U 59527 ; WX 1000 ; N blogger ; G 16
U 59528 ; WX 1000 ; N bluetooth-b ; G 17
U 59529 ; WX 1000 ; N bold ; G 18
U 59530 ; WX 1000 ; N bolt-alt ; G 19
U 59531 ; WX 1000 ; N bolt-slash ; G 20
U 59532 ; WX 1000 ; N bolt ; G 21
U 59533 ; WX 1000 ; N book-alt ; G 22
U 59534 ; WX 1000 ; N book-medical ; G 23
U 59535 ; WX 1000 ; N book-open ; G 24
U 59536 ; WX 1000 ; N book-reader ; G 25
U 59537 ; WX 1000 ; N book ; G 26
U 59538 ; WX 1000 ; N bookmark-full ; G 27
U 59539 ; WX 1000 ; N bookmark ; G 28
U 59540 ; WX 1000 ; N books ; G 29
U 59541 ; WX 1000 ; N boombox ; G 30
EndCharMetrics
EndFontMetrics
