StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-27
FontSubfamily Regular
UniqueID unicons-27
FullName unicons-27
Version Version 1.0
PostScriptName unicons-27
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 812
StartCharMetrics 30
U 60202 ; WX 1000 ; N presentation-check ; G 1
U 60203 ; WX 1000 ; N presentation-edit ; G 2
U 60204 ; WX 1000 ; N presentation-line ; G 3
U 60205 ; WX 1000 ; N presentation-lines-alt ; G 4
U 60206 ; WX 1000 ; N presentation-minus ; G 5
U 60207 ; WX 1000 ; N presentation-play ; G 6
U 60208 ; WX 1000 ; N presentation-plus ; G 7
U 60209 ; WX 1000 ; N presentation-times ; G 8
U 60210 ; WX 1000 ; N presentation ; G 9
U 60211 ; WX 1000 ; N previous ; G 10
U 60212 ; WX 1000 ; N pricetag-alt ; G 11
U 60213 ; WX 1000 ; N print-slash ; G 12
U 60214 ; WX 1000 ; N print ; G 13
U 60215 ; WX 1000 ; N process ; G 14
U 60216 ; WX 1000 ; N processor ; G 15
U 60217 ; WX 1000 ; N pump ; G 16
U 60218 ; WX 1000 ; N puzzle-piece ; G 17
U 60219 ; WX 1000 ; N question-circle ; G 18
U 60220 ; WX 1000 ; N raddit-alien-alt ; G 19
U 60221 ; WX 1000 ; N rainbow ; G 20
U 60222 ; WX 1000 ; N raindrops-alt ; G 21
U 60223 ; WX 1000 ; N raindrops ; G 22
U 60224 ; WX 1000 ; N react ; G 23
U 60225 ; WX 1000 ; N receipt-alt ; G 24
U 60226 ; WX 1000 ; N receipt ; G 25
U 60227 ; WX 1000 ; N record-audio ; G 26
U 60228 ; WX 1000 ; N raddit-alien-alt ; G 19
U 60229 ; WX 1000 ; N redo ; G 27
U 60230 ; WX 1000 ; N refresh ; G 28
U 60231 ; WX 1000 ; N registered ; G 29
EndCharMetrics
EndFontMetrics
