StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-32
FontSubfamily Regular
UniqueID unicons-32
FullName unicons-32
Version Version 1.0
PostScriptName unicons-32
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 809
StartCharMetrics 31
U 60352 ; WX 1000 ; N sun ; G 1
U 60353 ; WX 1000 ; N sunset ; G 2
U 60354 ; WX 1000 ; N surprise ; G 3
U 60355 ; WX 1000 ; N swatchbook ; G 4
U 60356 ; WX 1000 ; N swiggy ; G 5
U 60357 ; WX 1000 ; N swimmer ; G 6
U 60358 ; WX 1000 ; N symbol ; G 7
U 60359 ; WX 1000 ; N sync-exclamation ; G 8
U 60360 ; WX 1000 ; N sync-slash ; G 9
U 60361 ; WX 1000 ; N sync ; G 10
U 60362 ; WX 1000 ; N syringe ; G 11
U 60363 ; WX 1000 ; N table ; G 12
U 60364 ; WX 1000 ; N tablet ; G 13
U 60365 ; WX 1000 ; N tablets ; G 14
U 60366 ; WX 1000 ; N tachometer-fast ; G 15
U 60367 ; WX 1000 ; N tag-alt ; G 16
U 60368 ; WX 1000 ; N tag ; G 17
U 60369 ; WX 1000 ; N tape ; G 18
U 60370 ; WX 1000 ; N taxi ; G 19
U 60371 ; WX 1000 ; N tear ; G 20
U 60372 ; WX 1000 ; N technology ; G 21
U 60373 ; WX 1000 ; N telegram-alt ; G 22
U 60374 ; WX 1000 ; N telegram ; G 23
U 60375 ; WX 1000 ; N telescope ; G 24
U 60376 ; WX 1000 ; N temperature-empty ; G 25
U 60377 ; WX 1000 ; N temperature-half ; G 26
U 60378 ; WX 1000 ; N temperature-minus ; G 27
U 60379 ; WX 1000 ; N temperature-plus ; G 28
U 60380 ; WX 1000 ; N temperature-quarter ; G 29
U 60381 ; WX 1000 ; N temperature-three-quarter ; G 30
EndCharMetrics
EndFontMetrics
