StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-10
FontSubfamily Regular
UniqueID unicons-10
FullName unicons-10
Version Version 1.0
PostScriptName unicons-10
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -89 1000 772
StartCharMetrics 31
U 59692 ; WX 1000 ; N comment-alt-question ; G 1
U 59693 ; WX 1000 ; N comment-alt-redo ; G 2
U 59694 ; WX 1000 ; N comment-alt-search ; G 3
U 59695 ; WX 1000 ; N comment-alt-share ; G 4
U 59696 ; WX 1000 ; N comment-alt-shield ; G 5
U 59697 ; WX 1000 ; N comment-alt-slash ; G 6
U 59698 ; WX 1000 ; N comment-alt-upload ; G 7
U 59699 ; WX 1000 ; N comment-alt-verify ; G 8
U 59700 ; WX 1000 ; N comment-alt ; G 9
U 59701 ; WX 1000 ; N comment-block ; G 10
U 59702 ; WX 1000 ; N comment-chart-line ; G 11
U 59703 ; WX 1000 ; N comment-check ; G 12
U 59704 ; WX 1000 ; N comment-dots ; G 13
U 59705 ; WX 1000 ; N comment-download ; G 14
U 59706 ; WX 1000 ; N comment-edit ; G 15
U 59707 ; WX 1000 ; N comment-exclamation ; G 16
U 59708 ; WX 1000 ; N comment-heart ; G 17
U 59709 ; WX 1000 ; N comment-image ; G 18
U 59710 ; WX 1000 ; N comment-info-alt ; G 19
U 59711 ; WX 1000 ; N comment-info ; G 20
U 59712 ; WX 1000 ; N comment-lines ; G 21
U 59713 ; WX 1000 ; N comment-lock ; G 22
U 59714 ; WX 1000 ; N comment-medical ; G 23
U 59715 ; WX 1000 ; N comment-message ; G 24
U 59716 ; WX 1000 ; N comment-notes ; G 25
U 59717 ; WX 1000 ; N comment-plus ; G 26
U 59718 ; WX 1000 ; N comment-question ; G 27
U 59719 ; WX 1000 ; N comment-redo ; G 28
U 59720 ; WX 1000 ; N comment-search ; G 29
U 59721 ; WX 1000 ; N comment-share ; G 30
EndCharMetrics
EndFontMetrics
