StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-35
FontSubfamily Regular
UniqueID unicons-35
FullName unicons-35
Version Version 1.0
PostScriptName unicons-35
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 808
StartCharMetrics 31
U 60442 ; WX 1000 ; N user ; G 1
U 60443 ; WX 1000 ; N users-alt ; G 2
U 60444 ; WX 1000 ; N utensils-alt ; G 3
U 60445 ; WX 1000 ; N utensils ; G 4
U 60446 ; WX 1000 ; N vector-square-alt ; G 5
U 60447 ; WX 1000 ; N vector-square ; G 6
U 60448 ; WX 1000 ; N venus ; G 7
U 60449 ; WX 1000 ; N vertical-align-bottom ; G 8
U 60450 ; WX 1000 ; N vertical-align-center ; G 9
U 60451 ; WX 1000 ; N vertical-align-top ; G 10
U 60452 ; WX 1000 ; N vertical-distribute-bottom ; G 11
U 60453 ; WX 1000 ; N vertical-distribution-center ; G 12
U 60454 ; WX 1000 ; N vertical-distribution-top ; G 13
U 60455 ; WX 1000 ; N video-slash ; G 14
U 60456 ; WX 1000 ; N video ; G 15
U 60457 ; WX 1000 ; N visual-studio ; G 16
U 60458 ; WX 1000 ; N vk-alt ; G 17
U 60459 ; WX 1000 ; N vk ; G 18
U 60460 ; WX 1000 ; N voicemail-rectangle ; G 19
U 60461 ; WX 1000 ; N voicemail ; G 20
U 60462 ; WX 1000 ; N volleyball ; G 21
U 60463 ; WX 1000 ; N volume-down ; G 22
U 60464 ; WX 1000 ; N volume-mute ; G 23
U 60465 ; WX 1000 ; N volume-off ; G 24
U 60466 ; WX 1000 ; N volume-up ; G 25
U 60467 ; WX 1000 ; N volume ; G 26
U 60468 ; WX 1000 ; N vuejs-alt ; G 27
U 60469 ; WX 1000 ; N vuejs ; G 28
U 60470 ; WX 1000 ; N wall ; G 29
U 60471 ; WX 1000 ; N wallet ; G 30
EndCharMetrics
EndFontMetrics
