StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-0
FontSubfamily Regular
UniqueID unicons-0
FullName unicons-0
Version Version 1.0
PostScriptName unicons-0
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 810
StartCharMetrics 31
U 59392 ; WX 1000 ; N 0-plus ; G 1
U 59393 ; WX 1000 ; N 10-plus ; G 2
U 59394 ; WX 1000 ; N 12-plus ; G 3
U 59395 ; WX 1000 ; N 13-plus ; G 4
U 59396 ; WX 1000 ; N 16-plus ; G 5
U 59397 ; WX 1000 ; N 17-plus ; G 6
U 59398 ; WX 1000 ; N 18-plus ; G 7
U 59399 ; WX 1000 ; N 21-plus ; G 8
U 59400 ; WX 1000 ; N 3-plus ; G 9
U 59401 ; WX 1000 ; N 500px ; G 10
U 59402 ; WX 1000 ; N 6-plus ; G 11
U 59403 ; WX 1000 ; N abacus ; G 12
U 59404 ; WX 1000 ; N accessible-icon-alt ; G 13
U 59405 ; WX 1000 ; N adjust-alt ; G 14
U 59406 ; WX 1000 ; N adjust-circle ; G 15
U 59407 ; WX 1000 ; N adjust-half ; G 16
U 59408 ; WX 1000 ; N adjust ; G 17
U 59409 ; WX 1000 ; N adobe-alt ; G 18
U 59410 ; WX 1000 ; N adobe ; G 19
U 59411 ; WX 1000 ; N airplay ; G 20
U 59412 ; WX 1000 ; N align-alt ; G 21
U 59413 ; WX 1000 ; N align-center-alt ; G 22
U 59414 ; WX 1000 ; N align-center-h ; G 23
U 59415 ; WX 1000 ; N align-center-justify ; G 24
U 59416 ; WX 1000 ; N align-center-v ; G 25
U 59417 ; WX 1000 ; N align-center ; G 26
U 59418 ; WX 1000 ; N align-justify ; G 27
U 59419 ; WX 1000 ; N align-left-justify ; G 28
U 59420 ; WX 1000 ; N align-left ; G 29
U 59421 ; WX 1000 ; N align-letter-right ; G 30
EndCharMetrics
EndFontMetrics
