StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-8
FontSubfamily Regular
UniqueID unicons-8
FullName unicons-8
Version Version 1.0
PostScriptName unicons-8
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -103 1000 803
StartCharMetrics 31
U 59632 ; WX 1000 ; N cloud-database-tree ; G 1
U 59633 ; WX 1000 ; N cloud-download ; G 2
U 59634 ; WX 1000 ; N cloud-drizzle ; G 3
U 59635 ; WX 1000 ; N cloud-exclamation ; G 4
U 59636 ; WX 1000 ; N cloud-hail ; G 5
U 59637 ; WX 1000 ; N cloud-heart ; G 6
U 59638 ; WX 1000 ; N cloud-info ; G 7
U 59639 ; WX 1000 ; N cloud-lock ; G 8
U 59640 ; WX 1000 ; N cloud-meatball ; G 9
U 59641 ; WX 1000 ; N cloud-moon-hail ; G 10
U 59642 ; WX 1000 ; N cloud-moon-meatball ; G 11
U 59643 ; WX 1000 ; N cloud-moon-rain ; G 12
U 59644 ; WX 1000 ; N cloud-moon-showers ; G 13
U 59645 ; WX 1000 ; N cloud-moon ; G 14
U 59646 ; WX 1000 ; N cloud-question ; G 15
U 59647 ; WX 1000 ; N cloud-rain-sun ; G 16
U 59648 ; WX 1000 ; N cloud-rain ; G 17
U 59649 ; WX 1000 ; N cloud-redo ; G 18
U 59650 ; WX 1000 ; N cloud-set ; G 19
U 59651 ; WX 1000 ; N cloud-share ; G 20
U 59652 ; WX 1000 ; N cloud-shield ; G 21
U 59653 ; WX 1000 ; N cloud-showers-alt ; G 22
U 59654 ; WX 1000 ; N cloud-showers-heavy ; G 23
U 59655 ; WX 1000 ; N cloud-showers ; G 24
U 59656 ; WX 1000 ; N cloud-slash ; G 25
U 59657 ; WX 1000 ; N cloud-sun-hail ; G 26
U 59658 ; WX 1000 ; N cloud-sun-meatball ; G 27
U 59659 ; WX 1000 ; N cloud-sun-rain-alt ; G 28
U 59660 ; WX 1000 ; N cloud-sun-rain ; G 29
U 59661 ; WX 1000 ; N cloud-sun-tear ; G 30
EndCharMetrics
EndFontMetrics
