StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-28
FontSubfamily Regular
UniqueID unicons-28
FullName unicons-28
Version Version 1.0
PostScriptName unicons-28
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -105 1000 804
StartCharMetrics 31
U 60232 ; WX 1000 ; N repeat ; G 1
U 60233 ; WX 1000 ; N restaurant ; G 2
U 60234 ; WX 1000 ; N right-indent-alt ; G 3
U 60235 ; WX 1000 ; N right-to-left-text-direction ; G 4
U 60236 ; WX 1000 ; N robot ; G 5
U 60237 ; WX 1000 ; N rope-way ; G 6
U 60238 ; WX 1000 ; N rotate-360 ; G 7
U 60239 ; WX 1000 ; N rss-alt ; G 8
U 60240 ; WX 1000 ; N rss-interface ; G 9
U 60241 ; WX 1000 ; N rss ; G 10
U 60242 ; WX 1000 ; N ruler-combined ; G 11
U 60243 ; WX 1000 ; N ruler ; G 12
U 60244 ; WX 1000 ; N sad-cry ; G 13
U 60245 ; WX 1000 ; N sad-crying ; G 14
U 60246 ; WX 1000 ; N sad-dizzy ; G 15
U 60247 ; WX 1000 ; N sad-squint ; G 16
U 60248 ; WX 1000 ; N sad ; G 17
U 60249 ; WX 1000 ; N scaling-left ; G 18
U 60250 ; WX 1000 ; N scaling-right ; G 19
U 60251 ; WX 1000 ; N scenery ; G 20
U 60252 ; WX 1000 ; N schedule ; G 21
U 60253 ; WX 1000 ; N science ; G 22
U 60254 ; WX 1000 ; N screw ; G 23
U 60255 ; WX 1000 ; N scroll-h ; G 24
U 60256 ; WX 1000 ; N scroll ; G 25
U 60257 ; WX 1000 ; N search-alt ; G 26
U 60258 ; WX 1000 ; N search-minus ; G 27
U 60259 ; WX 1000 ; N search-plus ; G 28
U 60260 ; WX 1000 ; N search ; G 29
U 60261 ; WX 1000 ; N selfie ; G 30
EndCharMetrics
EndFontMetrics
