StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-31
FontSubfamily Regular
UniqueID unicons-31
FullName unicons-31
Version Version 1.0
PostScriptName unicons-31
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -79 1000 772
StartCharMetrics 30
U 60322 ; WX 1000 ; N sort-amount-up ; G 1
U 60323 ; WX 1000 ; N sort ; G 2
U 60324 ; WX 1000 ; N sorting ; G 3
U 60325 ; WX 1000 ; N space-key ; G 4
U 60326 ; WX 1000 ; N spade ; G 5
U 60327 ; WX 1000 ; N sperms ; G 6
U 60328 ; WX 1000 ; N spin ; G 7
U 60329 ; WX 1000 ; N sport ; G 8
U 60330 ; WX 1000 ; N square-full ; G 9
U 60331 ; WX 1000 ; N square-full ; G 9
U 60332 ; WX 1000 ; N square ; G 10
U 60333 ; WX 1000 ; N squint ; G 11
U 60334 ; WX 1000 ; N star-half-alt ; G 12
U 60335 ; WX 1000 ; N star ; G 13
U 60336 ; WX 1000 ; N step-backward-alt ; G 14
U 60337 ; WX 1000 ; N step-backward-circle ; G 15
U 60338 ; WX 1000 ; N step-backward ; G 16
U 60339 ; WX 1000 ; N step-forward ; G 17
U 60340 ; WX 1000 ; N stop-circle ; G 18
U 60341 ; WX 1000 ; N stopwatch-slash ; G 19
U 60342 ; WX 1000 ; N stopwatch ; G 20
U 60343 ; WX 1000 ; N store-alt ; G 21
U 60344 ; WX 1000 ; N store ; G 22
U 60345 ; WX 1000 ; N streering ; G 23
U 60346 ; WX 1000 ; N stretcher ; G 24
U 60347 ; WX 1000 ; N subject ; G 25
U 60348 ; WX 1000 ; N subway-alt ; G 26
U 60349 ; WX 1000 ; N subway ; G 27
U 60350 ; WX 1000 ; N suitcase-alt ; G 28
U 60351 ; WX 1000 ; N suitcase ; G 29
EndCharMetrics
EndFontMetrics
