StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-5
FontSubfamily Regular
UniqueID unicons-5
FullName unicons-5
Version Version 1.0
PostScriptName unicons-5
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -116 1000 809
StartCharMetrics 31
U 59542 ; WX 1000 ; N border-alt ; G 1
U 59543 ; WX 1000 ; N border-bottom ; G 2
U 59544 ; WX 1000 ; N border-clear ; G 3
U 59545 ; WX 1000 ; N border-horizontal ; G 4
U 59546 ; WX 1000 ; N border-inner ; G 5
U 59547 ; WX 1000 ; N border-left ; G 6
U 59548 ; WX 1000 ; N border-out ; G 7
U 59549 ; WX 1000 ; N border-right ; G 8
U 59550 ; WX 1000 ; N border-top ; G 9
U 59551 ; WX 1000 ; N border-vertical ; G 10
U 59552 ; WX 1000 ; N bowling-ball ; G 11
U 59553 ; WX 1000 ; N box ; G 12
U 59554 ; WX 1000 ; N briefcase-alt ; G 13
U 59555 ; WX 1000 ; N briefcase ; G 14
U 59556 ; WX 1000 ; N bright ; G 15
U 59557 ; WX 1000 ; N brightness-empty ; G 16
U 59558 ; WX 1000 ; N brightness-half ; G 17
U 59559 ; WX 1000 ; N brightness-low ; G 18
U 59560 ; WX 1000 ; N brightness-minus ; G 19
U 59561 ; WX 1000 ; N brightness-plus ; G 20
U 59562 ; WX 1000 ; N brightness ; G 21
U 59563 ; WX 1000 ; N bring-bottom ; G 22
U 59564 ; WX 1000 ; N bring-front ; G 23
U 59565 ; WX 1000 ; N brush-alt ; G 24
U 59566 ; WX 1000 ; N bug ; G 25
U 59567 ; WX 1000 ; N building ; G 26
U 59568 ; WX 1000 ; N bullseye ; G 27
U 59569 ; WX 1000 ; N bus-alt ; G 28
U 59570 ; WX 1000 ; N bus-school ; G 29
U 59571 ; WX 1000 ; N bus ; G 30
EndCharMetrics
EndFontMetrics
