StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-23
FontSubfamily Regular
UniqueID unicons-23
FullName unicons-23
Version Version 1.0
PostScriptName unicons-23
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 811
StartCharMetrics 31
U 60082 ; WX 1000 ; N map-marker-edit ; G 1
U 60083 ; WX 1000 ; N map-marker-info ; G 2
U 60084 ; WX 1000 ; N map-marker-minus ; G 3
U 60085 ; WX 1000 ; N map-marker-plus ; G 4
U 60086 ; WX 1000 ; N map-marker-question ; G 5
U 60087 ; WX 1000 ; N map-marker-shield ; G 6
U 60088 ; WX 1000 ; N map-marker-slash ; G 7
U 60089 ; WX 1000 ; N map-marker ; G 8
U 60090 ; WX 1000 ; N map-pin-alt ; G 9
U 60091 ; WX 1000 ; N map-pin ; G 10
U 60092 ; WX 1000 ; N map ; G 11
U 60093 ; WX 1000 ; N mars ; G 12
U 60094 ; WX 1000 ; N master-card ; G 13
U 60095 ; WX 1000 ; N maximize-left ; G 14
U 60096 ; WX 1000 ; N medal ; G 15
U 60097 ; WX 1000 ; N medical-drip ; G 16
U 60098 ; WX 1000 ; N medical-square-full ; G 17
U 60099 ; WX 1000 ; N medical-square ; G 18
U 60100 ; WX 1000 ; N medical ; G 19
U 60101 ; WX 1000 ; N medium-m ; G 20
U 60102 ; WX 1000 ; N medkit ; G 21
U 60103 ; WX 1000 ; N meeting-board ; G 22
U 60104 ; WX 1000 ; N megaphone ; G 23
U 60105 ; WX 1000 ; N meh-alt ; G 24
U 60106 ; WX 1000 ; N meh-closed-eye ; G 25
U 60107 ; WX 1000 ; N meh ; G 26
U 60108 ; WX 1000 ; N message ; G 27
U 60109 ; WX 1000 ; N metro ; G 28
U 60110 ; WX 1000 ; N microphone-slash ; G 29
U 60111 ; WX 1000 ; N microphone ; G 30
EndCharMetrics
EndFontMetrics
