StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-24
FontSubfamily Regular
UniqueID unicons-24
FullName unicons-24
Version Version 1.0
PostScriptName unicons-24
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 808
StartCharMetrics 31
U 60112 ; WX 1000 ; N minus-circle ; G 1
U 60113 ; WX 1000 ; N minus-path ; G 2
U 60114 ; WX 1000 ; N minus-square-full ; G 3
U 60115 ; WX 1000 ; N minus-square ; G 4
U 60116 ; WX 1000 ; N minus ; G 5
U 60117 ; WX 1000 ; N missed-call ; G 6
U 60118 ; WX 1000 ; N mobey-bill-slash ; G 7
U 60119 ; WX 1000 ; N mobile-android-alt ; G 8
U 60120 ; WX 1000 ; N mobile-android ; G 9
U 60121 ; WX 1000 ; N mobile-vibrate ; G 10
U 60122 ; WX 1000 ; N modem ; G 11
U 60123 ; WX 1000 ; N money-bill-stack ; G 12
U 60124 ; WX 1000 ; N money-bill ; G 13
U 60125 ; WX 1000 ; N money-insert ; G 14
U 60126 ; WX 1000 ; N money-stack ; G 15
U 60127 ; WX 1000 ; N money-withdraw ; G 16
U 60128 ; WX 1000 ; N money-withdrawal ; G 17
U 60129 ; WX 1000 ; N moneybag-alt ; G 18
U 60130 ; WX 1000 ; N moneybag ; G 19
U 60131 ; WX 1000 ; N monitor-heart-rate ; G 20
U 60132 ; WX 1000 ; N monitor ; G 21
U 60133 ; WX 1000 ; N moon-eclipse ; G 22
U 60134 ; WX 1000 ; N moon ; G 23
U 60135 ; WX 1000 ; N moonset ; G 24
U 60136 ; WX 1000 ; N mountains-sun ; G 25
U 60137 ; WX 1000 ; N mountains ; G 26
U 60138 ; WX 1000 ; N mouse-alt ; G 27
U 60139 ; WX 1000 ; N mouse ; G 28
U 60140 ; WX 1000 ; N multiply ; G 29
U 60141 ; WX 1000 ; N music-note ; G 30
EndCharMetrics
EndFontMetrics
