StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-18
FontSubfamily Regular
UniqueID unicons-18
FullName unicons-18
Version Version 1.0
PostScriptName unicons-18
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -112 1000 812
StartCharMetrics 31
U 59932 ; WX 1000 ; N folder-plus ; G 1
U 59933 ; WX 1000 ; N folder-question ; G 2
U 59934 ; WX 1000 ; N folder-slash ; G 3
U 59935 ; WX 1000 ; N folder-times ; G 4
U 59936 ; WX 1000 ; N folder-upload ; G 5
U 59937 ; WX 1000 ; N folder ; G 6
U 59938 ; WX 1000 ; N food ; G 7
U 59939 ; WX 1000 ; N football-american ; G 8
U 59940 ; WX 1000 ; N football-ball ; G 9
U 59941 ; WX 1000 ; N football ; G 10
U 59942 ; WX 1000 ; N forecastcloud-moon-tear ; G 11
U 59943 ; WX 1000 ; N forwaded-call ; G 12
U 59944 ; WX 1000 ; N forward ; G 13
U 59945 ; WX 1000 ; N frown ; G 14
U 59946 ; WX 1000 ; N game-structure ; G 15
U 59947 ; WX 1000 ; N game ; G 16
U 59948 ; WX 1000 ; N gift ; G 17
U 59949 ; WX 1000 ; N github-alt ; G 18
U 59950 ; WX 1000 ; N github ; G 19
U 59951 ; WX 1000 ; N glass-martini-alt-slash ; G 20
U 59952 ; WX 1000 ; N glass-martini-alt ; G 21
U 59953 ; WX 1000 ; N glass-martini ; G 22
U 59954 ; WX 1000 ; N glass-tea ; G 23
U 59955 ; WX 1000 ; N glass ; G 24
U 59956 ; WX 1000 ; N globe ; G 25
U 59957 ; WX 1000 ; N gold ; G 26
U 59958 ; WX 1000 ; N google-drive-alt ; G 27
U 59959 ; WX 1000 ; N google-drive ; G 28
U 59960 ; WX 1000 ; N google-hangouts-alt ; G 29
U 59961 ; WX 1000 ; N google-hangouts ; G 30
EndCharMetrics
EndFontMetrics
