StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-19
FontSubfamily Regular
UniqueID unicons-19
FullName unicons-19
Version Version 1.0
PostScriptName unicons-19
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -111 1000 810
StartCharMetrics 31
U 59962 ; WX 1000 ; N google-play ; G 1
U 59963 ; WX 1000 ; N google ; G 2
U 59964 ; WX 1000 ; N graduation-hat ; G 3
U 59965 ; WX 1000 ; N graph-bar ; G 4
U 59966 ; WX 1000 ; N grid ; G 5
U 59967 ; WX 1000 ; N grids ; G 6
U 59968 ; WX 1000 ; N grin-tongue-wink-alt ; G 7
U 59969 ; WX 1000 ; N grin-tongue-wink ; G 8
U 59970 ; WX 1000 ; N grin ; G 9
U 59971 ; WX 1000 ; N grip-horizontal-line ; G 10
U 59972 ; WX 1000 ; N hdd ; G 11
U 59973 ; WX 1000 ; N headphones-alt ; G 12
U 59974 ; WX 1000 ; N headphones ; G 13
U 59975 ; WX 1000 ; N heart-alt ; G 14
U 59976 ; WX 1000 ; N heart-medical ; G 15
U 59977 ; WX 1000 ; N heart-rate ; G 16
U 59978 ; WX 1000 ; N heart-sign ; G 17
U 59979 ; WX 1000 ; N heart ; G 18
U 59980 ; WX 1000 ; N heartbeat ; G 19
U 59981 ; WX 1000 ; N history-alt ; G 20
U 59982 ; WX 1000 ; N history ; G 21
U 59983 ; WX 1000 ; N home-alt ; G 22
U 59984 ; WX 1000 ; N home ; G 23
U 59985 ; WX 1000 ; N horizontal-align-center ; G 24
U 59986 ; WX 1000 ; N horizontal-align-left ; G 25
U 59987 ; WX 1000 ; N horizontal-align-right ; G 26
U 59988 ; WX 1000 ; N horizontal-distribution-center ; G 27
U 59989 ; WX 1000 ; N horizontal-distribution-left ; G 28
U 59990 ; WX 1000 ; N horizontal-distribution-right ; G 29
U 59991 ; WX 1000 ; N hourglass ; G 30
EndCharMetrics
EndFontMetrics
