StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-1
FontSubfamily Regular
UniqueID unicons-1
FullName unicons-1
Version Version 1.0
PostScriptName unicons-1
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -117 1000 809
StartCharMetrics 31
U 59422 ; WX 1000 ; N align-right-justify ; G 1
U 59423 ; WX 1000 ; N align-right ; G 2
U 59424 ; WX 1000 ; N align ; G 3
U 59425 ; WX 1000 ; N amazon ; G 4
U 59426 ; WX 1000 ; N ambulance ; G 5
U 59427 ; WX 1000 ; N analysis ; G 6
U 59428 ; WX 1000 ; N analytics ; G 7
U 59429 ; WX 1000 ; N anchor ; G 8
U 59430 ; WX 1000 ; N android-alt ; G 9
U 59431 ; WX 1000 ; N android-phone-slash ; G 10
U 59432 ; WX 1000 ; N android ; G 11
U 59433 ; WX 1000 ; N angle-double-down ; G 12
U 59434 ; WX 1000 ; N angle-double-left ; G 13
U 59435 ; WX 1000 ; N angle-double-right ; G 14
U 59436 ; WX 1000 ; N angle-double-up ; G 15
U 59437 ; WX 1000 ; N angle-down ; G 16
U 59438 ; WX 1000 ; N angle-left ; G 17
U 59439 ; WX 1000 ; N angle-right-b ; G 18
U 59440 ; WX 1000 ; N angle-right ; G 19
U 59441 ; WX 1000 ; N angle-up ; G 20
U 59442 ; WX 1000 ; N angry ; G 21
U 59443 ; WX 1000 ; N ankh ; G 22
U 59444 ; WX 1000 ; N annoyed-alt ; G 23
U 59445 ; WX 1000 ; N annoyed ; G 24
U 59446 ; WX 1000 ; N apple-alt ; G 25
U 59447 ; WX 1000 ; N apple ; G 26
U 59448 ; WX 1000 ; N apps ; G 27
U 59449 ; WX 1000 ; N archive-alt ; G 28
U 59450 ; WX 1000 ; N archive ; G 29
U 59451 ; WX 1000 ; N archway ; G 30
EndCharMetrics
EndFontMetrics
