StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-30
FontSubfamily Regular
UniqueID unicons-30
FullName unicons-30
Version Version 1.0
PostScriptName unicons-30
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -114 1000 814
StartCharMetrics 31
U 60292 ; WX 1000 ; N signal-alt-3 ; G 1
U 60293 ; WX 1000 ; N signal-alt ; G 2
U 60294 ; WX 1000 ; N signal ; G 3
U 60295 ; WX 1000 ; N silence ; G 4
U 60296 ; WX 1000 ; N silent-squint ; G 5
U 60297 ; WX 1000 ; N sim-card ; G 6
U 60298 ; WX 1000 ; N sitemap ; G 7
U 60299 ; WX 1000 ; N skip-forward-alt ; G 8
U 60300 ; WX 1000 ; N skip-forward-circle ; G 9
U 60301 ; WX 1000 ; N skip-forward ; G 10
U 60302 ; WX 1000 ; N skype-alt ; G 11
U 60303 ; WX 1000 ; N skype ; G 12
U 60304 ; WX 1000 ; N slack-alt ; G 13
U 60305 ; WX 1000 ; N slack ; G 14
U 60306 ; WX 1000 ; N sliders-v-alt ; G 15
U 60307 ; WX 1000 ; N sliders-v ; G 16
U 60308 ; WX 1000 ; N smile-beam ; G 17
U 60309 ; WX 1000 ; N smile-dizzy ; G 18
U 60310 ; WX 1000 ; N smile-squint-wink-alt ; G 19
U 60311 ; WX 1000 ; N smile-squint-wink ; G 20
U 60312 ; WX 1000 ; N smile-wink-alt ; G 21
U 60313 ; WX 1000 ; N smile-wink ; G 22
U 60314 ; WX 1000 ; N smile ; G 23
U 60315 ; WX 1000 ; N snapchat-alt ; G 24
U 60316 ; WX 1000 ; N snapchat-ghost ; G 25
U 60317 ; WX 1000 ; N snapchat-square ; G 26
U 60318 ; WX 1000 ; N snow-flake ; G 27
U 60319 ; WX 1000 ; N snowflake-alt ; G 28
U 60320 ; WX 1000 ; N snowflake ; G 29
U 60321 ; WX 1000 ; N sort-amount-down ; G 30
EndCharMetrics
EndFontMetrics
