[26-Dec-2021 16:10:18 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/mahanand/course.gainsgroup.com.bd/elearning/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/RegisterFacades.php on line 10
[26-Dec-2021 16:10:18 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/mahanand/course.gainsgroup.com.bd/elearning/vendor/yajra/laravel-datatables-oracle/src/DataTablesServiceProvider.php on line 49
[26-Dec-2021 16:41:16 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/mahanand/course.gainsgroup.com.bd/elearning/vendor/composer/autoload_static.php on line 4186
[26-Dec-2021 16:41:16 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 4096 bytes) in /home/mahanand/course.gainsgroup.com.bd/elearning/vendor/composer/autoload_static.php on line 627
[26-Dec-2021 16:45:03 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/mahanand/course.gainsgroup.com.bd/elearning/vendor/composer/autoload_static.php on line 4186
[08-Jan-2022 19:07:51 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/elearning/routes/web.php on line 139
[08-Jan-2022 20:35:45 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/elearning/routes/web.php on line 139
[08-Jan-2022 20:35:49 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[08-Jan-2022 20:38:14 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 1310720 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Foundation/Bus/DispatchesJobs.php on line 7
[09-Jan-2022 10:15:46 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/elearning/routes/web.php on line 139
[09-Jan-2022 17:00:57 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/nesbot/carbon/src/Carbon/Traits/Date.php on line 1599
[09-Jan-2022 17:01:42 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesEvents.php on line 1
[09-Jan-2022 17:01:52 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[09-Jan-2022 17:12:32 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php on line 142
[09-Jan-2022 17:24:42 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[11-Jan-2022 04:37:24 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[11-Jan-2022 04:37:59 UTC] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[11-Jan-2022 06:00:40 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/nesbot/carbon/src/Carbon/Traits/Date.php on line 1599
[11-Jan-2022 07:59:54 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2300
[11-Jan-2022 07:59:55 UTC] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[11-Jan-2022 07:59:57 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 16384 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/nesbot/carbon/src/Carbon/Traits/Date.php on line 1839
[12-Jan-2022 10:39:36 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[12-Jan-2022 10:44:19 UTC] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[13-Jan-2022 02:40:46 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[13-Jan-2022 06:28:01 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[13-Jan-2022 08:16:32 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2269
[13-Jan-2022 08:16:32 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Foundation/PackageManifest.php on line 134
[13-Jan-2022 08:17:39 UTC] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[13-Jan-2022 08:20:00 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[13-Jan-2022 08:26:02 UTC] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 1048576 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[13-Jan-2022 08:26:44 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/nesbot/carbon/src/Carbon/Traits/Date.php on line 1599
[13-Jan-2022 08:30:25 UTC] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 1048576 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[13-Jan-2022 08:30:57 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Foundation/PackageManifest.php on line 148
[13-Jan-2022 08:31:03 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2245
[13-Jan-2022 09:09:57 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[13-Jan-2022 09:11:30 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/elearning/routes/web.php on line 139
[13-Jan-2022 17:55:04 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 32768 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/nesbot/carbon/src/Carbon/Traits/Date.php on line 1828
[14-Jan-2022 02:15:31 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 20480 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesLoops.php on line 61
[14-Jan-2022 02:30:48 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[14-Jan-2022 21:12:33 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2300
[14-Jan-2022 21:35:48 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2300
[14-Jan-2022 21:35:52 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 32768 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesEvents.php on line 1
[15-Jan-2022 13:33:41 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 32768 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesLoops.php on line 1
[15-Jan-2022 13:48:32 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 32768 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesStacks.php on line 1
[15-Jan-2022 14:36:17 UTC] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[16-Jan-2022 02:19:28 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[16-Jan-2022 02:57:50 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php on line 165
[16-Jan-2022 08:37:34 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/elearning/routes/web.php on line 139
[16-Jan-2022 08:46:58 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[16-Jan-2022 14:03:28 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[16-Jan-2022 14:07:32 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php on line 143
[16-Jan-2022 14:16:23 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/nesbot/carbon/src/Carbon/Traits/Date.php on line 1599
[16-Jan-2022 14:19:53 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/elearning/routes/web.php on line 139
[17-Jan-2022 09:44:45 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[17-Jan-2022 09:54:31 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[17-Jan-2022 16:46:05 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[17-Jan-2022 16:55:36 UTC] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 1048576 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[17-Jan-2022 18:13:04 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[17-Jan-2022 20:55:48 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[17-Jan-2022 20:56:06 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Foundation/PackageManifest.php on line 134
[18-Jan-2022 07:57:50 UTC] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[18-Jan-2022 08:11:57 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[18-Jan-2022 20:10:11 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[18-Jan-2022 20:21:06 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/elearning/routes/web.php on line 106
[18-Jan-2022 20:22:43 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2288
[18-Jan-2022 20:34:01 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[18-Jan-2022 20:44:51 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/elearning/routes/web.php on line 139
[18-Jan-2022 20:45:36 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[18-Jan-2022 20:54:31 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[18-Jan-2022 20:54:34 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[19-Jan-2022 15:36:52 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2290
[19-Jan-2022 16:00:24 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[19-Jan-2022 16:12:50 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php on line 142
[19-Jan-2022 18:02:14 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 32768 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesLoops.php on line 1
[24-Jan-2022 19:15:44 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[25-Jan-2022 11:50:46 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/elearning/routes/web.php on line 139
[25-Jan-2022 12:11:56 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[26-Jan-2022 16:31:02 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php on line 163
[26-Jan-2022 21:10:08 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2300
[27-Jan-2022 08:06:58 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php on line 128
[28-Jan-2022 07:06:49 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2290
[28-Jan-2022 07:06:49 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2290
[28-Jan-2022 07:06:49 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 627
[28-Jan-2022 07:06:49 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2290
[28-Jan-2022 07:20:07 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[29-Jan-2022 21:52:47 UTC] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[29-Jan-2022 21:52:47 UTC] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[31-Jan-2022 17:23:00 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2290
[01-Feb-2022 08:47:11 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 627
[01-Feb-2022 11:24:48 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Foundation/PackageManifest.php on line 134
[01-Feb-2022 15:13:53 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/elearning/routes/web.php on line 139
[01-Feb-2022 15:21:07 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[03-Feb-2022 06:55:58 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[03-Feb-2022 16:29:05 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/elearning/routes/web.php on line 139
[03-Feb-2022 16:33:19 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 2290
[05-Feb-2022 15:25:44 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 32768 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesStacks.php on line 1
[06-Feb-2022 10:16:54 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/elearning/vendor/composer/autoload_static.php on line 627
[22-Feb-2022 16:31:49 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/course.gainsschool.com/gainsschool/vendor/composer/autoload_static.php on line 2232
[23-Feb-2022 07:07:17 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/composer/autoload_static.php on line 2289
[23-Feb-2022 13:07:28 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[25-Feb-2022 19:22:37 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[26-Feb-2022 09:02:35 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php on line 93
[26-Feb-2022 09:02:55 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[26-Feb-2022 09:16:26 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[26-Feb-2022 09:16:27 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[26-Feb-2022 09:24:59 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 32768 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/nesbot/carbon/src/Carbon/Traits/Date.php on line 1828
[26-Feb-2022 20:01:57 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/composer/autoload_static.php on line 2305
[27-Feb-2022 02:02:03 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[28-Feb-2022 17:43:26 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[28-Feb-2022 21:41:56 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[28-Feb-2022 21:43:21 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 32768 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/nesbot/carbon/src/Carbon/Traits/Date.php on line 1828
[01-Mar-2022 23:59:21 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 1048576 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[01-Mar-2022 18:09:39 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 40960 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[02-Mar-2022 00:40:27 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[02-Mar-2022 00:40:31 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[02-Mar-2022 19:00:47 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/gainsschool/routes/web.php on line 56
[02-Mar-2022 23:07:12 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[02-Mar-2022 17:14:01 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/composer/autoload_static.php on line 2305
[02-Mar-2022 23:16:22 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/gainsschool/routes/web.php on line 52
[02-Mar-2022 23:41:17 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 8192 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/symfony/console/Application.php on line 1143
[02-Mar-2022 23:51:39 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[02-Mar-2022 17:58:02 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/composer/autoload_static.php on line 2305
[02-Mar-2022 23:58:06 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 1048576 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
[02-Mar-2022 23:58:06 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 262144 bytes) in /home/mahanand/gainsschool.com/gainsschool/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 336
